REM Generated by v1.01 of e2gRuleWriter 06/17/2017 19:29 from: test1.kbt

RULE [not elgible 1]
If [age is 18+] = "No"
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible 2]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "No"
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible 3]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "No"
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] <620
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Condo"
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=73500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=73500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=73500
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <73500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <73500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <73500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <49500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <49500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <49500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=49500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=49500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=49500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=25500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=25500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=25500
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <25500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <25500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <25500
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$150k - $200k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <75000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <75000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <75000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=75000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=75000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=75000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=51000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=51000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=51000
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <51000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <51000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <51000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <27000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <27000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <27000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=27000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=27000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=27000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$100k - $149k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <68250
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <68250
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <68250
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=68250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=68250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=68250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=51000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=51000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=51000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <51000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <51000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <51000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=27000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=27000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=27000
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <27000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <27000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <27000
Then [result of getting a loan] = "You are elgible to get a conventional loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >679 and
[the type of house] = "Condo" and
[house price range] = "$50k - $99.9k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=73500
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=73500
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <73500
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <73500
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=54000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=54000
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <54000
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <54000
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=30000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=30000
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <30000
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$50k - $99.9k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <30000
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <68250
Then [result of getting a loan] = "You are elgible to get a FHA loan"  and
[result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <68250
Then [result of getting a loan] = "You are elgible to get a FHA loan"  and
[result of getting a loan] = "You are elgible to get a FHA loan" 

REM Rule 39 [elgible] was combined with Rule 38 [elgible]

REM Rule 29 [elgible] was combined with Rule 30 [elgible]

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=68250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=68250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=45750
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=45750
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <45750
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <45750
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <23250
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <23250
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=23250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=23250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$150k - $200k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$150k - $200k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <69250
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] <69250
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=69250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=150000 and
[yearly income] <200000 and
[yearly expenses] >=69250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=38250
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] >=38250
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <38250
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >=100000 and
[yearly income] <150000 and
[yearly expenses] <38250
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=24750
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] >=24750
Then [result of getting a loan] = "You are not elgible" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <24750
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] >49999 and
[yearly income] <100000 and
[yearly expenses] <24750
Then [result of getting a loan] = "You are elgible to get a FHA loan" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Town House" and
[house price range] = "$100k - $149k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

RULE [not elgible]
If [age is 18+] = "Yes" and
[resident based in Michigan] = "Yes" and
[house location based in Michigan] = "Yes" and
[credit score] >619 and
[credit score] <680 and
[the type of house] = "Single Family" and
[house price range] = "$100k - $149k" and
[yearly income] <50000
Then [result of getting a loan] = "You are not elgible" 

PROMPT [age is 18+] ForcedChoice CF
"Are you at least 18+ years of age?"
"Yes"
"No"

PROMPT [resident based in Michigan] ForcedChoice CF
"Are you a Michigan resident?"
"Yes"
"No"

PROMPT [house location based in Michigan] ForcedChoice CF
"Is the house you're looking for based in Michigan?"
"Yes"
"No"

PROMPT [credit score] Numeric CF
"What is your FICO credit score? (300-850)"
"300.0"
"850.0"

PROMPT [the type of house] ForcedChoice
"What type of house are you looking to purchase?"
"Condo"
"Single Family"
"Town House"

PROMPT [house price range] ForcedChoice CF
"What is the price range you're looking to buy the house in?"
"$50k - $99.9k"
"$100k - $149k"
"$150k - $200k"

PROMPT [yearly income] Numeric CF
"What's your yearly income?"
"0.0"
"200000.0"

PROMPT [yearly expenses] Numeric CF
"How much is your yearly expenses? ($0 - $150,000)"
"0.0"
"150000.0"

GOAL [result of getting a loan]

MINCF 80
